# SpringAndHibernate

./: README.md
01-spring-configuration-xml/src/: applicationContext-beanLifecycle.xml  applicationContext-beanScope.xml  applicationContext.xml  sport.properties
010-spring-mvc-crud-java-config/src/: persistence-mysql.properties
010-spring-mvc-crud-java-config/web/resources/css/: style.css
013-spring-security/: pom.xml
014-spring-rest/: pom.xml
014-spring-rest/src/main/java/com/polinayantsen/jsondemo/: Address.java  Driver.java  Student.java
014-spring-rest/src/main/java/com/polinayantsen/springdemo/config/: AppConfig.java  DispatcherServletInitializer.java
014-spring-rest/src/main/java/com/polinayantsen/springdemo/entity/: Student.java
014-spring-rest/src/main/java/com/polinayantsen/springdemo/rest/: DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
014-spring-rest/src/main/resources/: sample-full.json  sample-lite.json
014-spring-rest/src/main/webapp/: index.jsp
015-spring-rest-crud/: pom.xml
016-spring-boot/: pom.xml
017-spring-boot-crud/: pom.xml
018-spring-data-rest/: pom.xml
02-spring-configuration-annotations/src/: applicationContext.xml  sport.properties
03-spring-configuration-java-code/src/: sport.properties
04-spring-mvc-xml/web/WEB-INF/: countries.properties  dispatcher-servlet.xml  web.xml
05-hibernate/src/: hibernate.cfg.xml
06-hibernate-mappings-one-to-one/src/: hibernate.cfg.xml
07-hibernate-mappings-one-to-many/src/: hibernate.cfg.xml
08-hibernate-mappings-many-to-many/src/: hibernate.cfg.xml
09-spring-mvc-crud/web/WEB-INF/: dispatcher-servlet.xml  web.xml
scripts/: 01-create-user.sql  010-spring-sceurity-registration.sql  011-employee-directory.sql  02-student-tracker.sql  03-one-to-one.sql  04-one-to-many.sql  05-many-to-many.sql  07-customer-tracker.sql  08-spring-security-plaintext.sql  09-spring-security-bcript.sql
(+156 files in other folders)
